{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4n12c3e5dus738o5um0-a.oregon-postgres.render.com;Port=5432;Database=bibliotecadb_f78y;Username=admin;Password=PIvdpe81JEeG091GyQoGngjm4quf68ZK;Ssl Mode=Require;Trust Server Certificate=true;"
  }
}